<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ellipse Builder</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
    <body>
        <header>
            <h1>Ellipse Parameter</h1>
            <style type="text/css">
                section {
                    font-family: 'Bodoni MT';
                    border-bottom: 2px;
                    border-bottom-style: solid;
                    border-bottom-color: #2E1614;
                    background-color: dimgray;
                }

                ul {
                    text-indent: 10px;
                    list-style-position: inside;
                    color: green;
                    text-decoration: none;
                }
            </style>
        </header>
        <nav>
            <ul>
                <li><a href="HomePage.html">Home Page</a></li>
                <li><a href="GetForm.html">Ellipse Builder</a></li>
            </ul>
        </nav>

        <div id="mainContent">
            <aside>
                <h2 style="font-size: 12px">EARTH!</h2>
                <br />
                <img alt="Picture of a Earth" src="earth.jpg" height="150" width="200" />
            </aside>

            <section>
                <p>
                    Ellipse Specifations:
                </p>
                <form action="Response.html" method="get">
                    <fieldset>

                        <p>
                            Major Axis:<input type="text" name="MajorAxis" value="0" />
                        </p>
                        <p>
                            Minor Axis:<input type="text" name="MinorAxis" value="0" />
                        </p>
                        <p>
                            <input type="submit" value="submit" />
                        </p>
                    </fieldset>
                </form>


            </section>
        </div>
        <footer>
            <a href=" https://www.mathsisfun.com/geometry/ellipse.html"> Fun with Ellipses</a>
        </footer>
    </body>
</html>
