<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ellipse Builder</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
</head>
    <body>
        <header>
            <h1>Super Ellipse Builder</h1>
            <style type="text/css">
                section {
                    font-family:Magneto;
                    font-size:25px;
                    border-bottom: 2px;
                    border-bottom-style: solid;
                    border-bottom-color: #F0EAD5;
                    background-color: #6F5F44;
                }

                ul {
                    text-indent: 5px;
                    list-style-position: inside;
                    color: #877556;
                    text-decoration: none;
                }
            </style>
        </header>
        <nav>
            <ul>
                <li><a href="HomePage.html">Home Page</a></li>
                <li><a href="GetForm.html">Ellipse Builder</a></li>
            </ul>
        </nav>

        <div id="mainContent">
            <aside>
                <h2 style="font-size: 12px">EARTH!</h2>
                <br />
                <img alt="Picture of a Earth" src="earth.jpg" height="150" width="200" />
            </aside>

            <section>
                Welcome to Super Ellipse Builder 3000!
                The best ellipse builder ever.
                Click on Ellipse Builder to begin.
            </section>
        </div>
        <footer>
            <a href=" https://www.mathsisfun.com/geometry/ellipse.html"> Fun with Ellipses</a>
        </footer>
    </body>
</html>